@import "../variable.less";
.footer{
  position:fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #000;
  background: #eeeeee;
  li{
    width: 33.00%;
    float: left;
    background: #eeeeee;
    .h(40);
    list-style-type: none;
    .lh(40);
  }
  li:nth-child(2){
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
  }
}

.select{
  color:red;
}