.positionList{

  li{
    padding-left: 20px;
    margin-top: 10px;
    .h(70);
    border-bottom: 1px solid #ccc;
  }
}
.list-img{
  .w(60);
  .h(60);
  float: left;
  img{
    width: 100%;
    height: 100%;
  }
}

.list-content{

  div{
    text-align: left;
    float:left;
    .w(260);
    padding-left: 10px;
  }
  .list-tittle{
    .lh(30);
    font-weight: bold;
    .fs(20);
  }
}